<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Oja Agbe Harvestify</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}"><img src="{% static 'images/home (1).png' %}" alt="Home Icon">Home</a></li>
             <li><a href="{% url 'product' %}"><img src="{% static 'images/product (1).png' %}" alt="Products Icon">Products</a></li>
                <li><a href="{% url 'contact' %}"><img src="{% static 'images/contact (1).png' %}" alt="Contact Icon">Contact</a></li>
                <li><a href="{% url 'about' %}"><img src="{% static 'images/about (1).png' %}" alt="About Icon">About</a></li> 
                <li><a href="{% url 'login' %}"><img src="{% static 'images/login (1).png' %}" alt="Login Icon">Login</a></li>
              </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h1>About Oja Agbe Harvestify</h1>
            <img src="{% static 'images/aboutagbe (2).png' %}" alt="About Banner" class="about-banner">
            <p>Oja Agbe Harvestify is a transformative platform designed to connect farmers with consumers and buyers seamlessly. Our mission is to empower the agricultural community with fair trade opportunities and cutting-edge tools to optimize their operations.</p>
            <p>We leverage technology to bridge the gap between farmers and markets, fostering sustainable agriculture and enriching rural communities.</p>
        </section>

        <section class="vision-section">
            <h2>Our Vision</h2>
            <p>To revolutionize agriculture and build a more equitable and sustainable food system for everyone.</p>
        </section>

        <section class="mission-section">
            <h2>Our Mission</h2>
            <p>To empower farmers by providing them with innovative tools and resources while connecting them directly with buyers for maximum profitability and efficiency.</p>
        </section>

        <section class="values-section">
            <h2>Our Core Values</h2>
            <ul>
                <li>Sustainability: Promoting eco-friendly and sustainable farming practices.</li>
                <li>Innovation: Utilizing technology to drive agricultural growth.</li>
                <li>Fair Trade: Ensuring farmers receive fair compensation for their work.</li>
            </ul>
        </section>

        <section class="achievements-section">
            <h2>Our Achievements</h2>
            <ul>
                <li>Over 10,000 farmers onboarded in the first year.</li>
                <li>Recognized as a top innovative startup in agricultural technology in 2024.</li>
                <li>Facilitated over 1 million direct transactions between farmers and buyers.</li>
            </ul>
            <img src="{% static 'images/achievements.png' %}" alt="Achievements Image" class="achievements-image">
        </section>

        <section class="team-container">
            <h2>Meet Our Team</h2>
            <div class="team-member">
                <img src="{% static 'images/f1 (1).png' %}" alt="Founder Image">
                <h3>Wahab Olayinka</h3>
                <p>Founder & CEO</p>
                <div class="social-icons">
                    <a href="#"><img src="{% static 'images/facebook (1).png' %}" alt="Facebook"></a>
                    <a href="#"><img src="{% static 'images/twitter (1).png' %}" alt="Twitter"></a>
                    <a href="#"><img src="{% static 'images/linkedin (1).png' %}" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="team-member">
                <img src="{% static 'images/f2 (1).png' %}" alt="Co-Founder Image">
                <h3>Omolara Edun</h3>
                <p>Co-Founder & COO</p>
                <div class="social-icons">
                    <a href="#"><img src="{% static 'images/facebook (1).png' %}" alt="Facebook"></a>
                    <a href="#"><img src="{% static 'images/twitter (1).png' %}" alt="Twitter"></a>
                    <a href="#"><img src="{% static 'images/linkedin (1).png' %}" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="team-member">
                <img src="{% static 'images/UKI.png' %}" alt="CTO Image">
                <h3>Taofeek Samuel</h3>
                <p>Chief Technology Officer</p>
                <div class="social-icons">
                    <a href="#"><img src="{% static 'images/facebook (1).png' %}" alt="Facebook"></a>
                    <a href="#"><img src="{% static 'images/twitter (1).png' %}" alt="Twitter"></a>
                    <a href="#"><img src="{% static 'images/linkedin (1).png' %}" alt="LinkedIn"></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="{% url 'terms' %}">terms</a>
            <a href="{% url 'privacy' %}">Privacy</a>
            <a href="{% url 'contact' %}">Contact</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="{% static 'images/twitter (1).png' %}" alt="Twitter"></a>
            <a href="#"><img src="{% static 'images/facebook (1).png' %}" alt="Facebook"></a>
            <a href="#"><img src="{% static 'images/instagr.jpg' %}" alt="Instagram"></a>
        </div>
        <p>&copy; 2024 Oja Agbe Harvestify. Wahab Olayinka All rights reserved.</p>
    </footer>
</body>
</html>
