{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - Oja Agbe Harvestify</title>
    <link rel="stylesheet" href="{% static 'css/change_password.css' %}">
</head>
<body>
    <header>
        <nav>
            <div class="hamburger" id="hamburger">&#9776;</div>
            <ul id="menu">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'farmer_profile' %}">Farmer Profiles</a></li>
                <li><a href="{% url 'product' %}">Products</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'edit_profile' %}">Edit Profile</a></li>
                <li><a href="{% url 'change_password' %}">Change Password</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="change-password-container">
            <h2>Change Your Password</h2>
            <form id="change-password-form" method="post">
                {% csrf_token %}
                <label for="old_password">Old Password</label>
                <input type="password" id="old_password" name="old_password" placeholder="Enter your old password" required>

                <label for="new_password">New Password</label>
                <input type="password" id="new_password" name="new_password" placeholder="Enter your new password" required>

                <label for="confirm_password">Confirm New Password</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your new password" required>

                <button type="submit">Change Password</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="{% url 'privacy' %}">Privacy Policy</a>
            <a href="{% url 'terms' %}">Terms of Service</a>
            <a href="{% url 'contact' %}">Contact</a>
        </div>
        <p>&copy; 2024 Oja Agbe Harvestify. All rights reserved.</p>
    </footer>

    <script src="{% static 'js/change_password.js' %}"></script>
</body>
</html>
