{% extends 'base.html' %}
{% block content %}
<style>
    /* Styling for the Product Listing Form */
    .product-form-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 30px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        font-family: 'Roboto', Arial, sans-serif;
    }

    .product-form-container h2 {
        font-size: 26px;
        text-align: center;
        margin-bottom: 20px;
        color: #3f51b5;
        font-weight: bold;
        text-transform: uppercase;
    }

    .product-form-container form {
        display: flex;
        flex-direction: column;
    }

    .product-form-container form label {
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: bold;
        color: #444;
    }

    .product-form-container form input,
    .product-form-container form select,
    .product-form-container form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        transition: all 0.3s ease;
        background-color: #f9f9f9;
        color: #333;
    }

    .product-form-container form textarea {
        resize: vertical;
        height: 120px;
    }

    .product-form-container form input:focus,
    .product-form-container form select:focus,
    .product-form-container form textarea:focus {
        border-color: #3f51b5;
        box-shadow: 0 0 6px rgba(63, 81, 181, 0.4);
        outline: none;
        background-color: #fff;
    }

    .product-form-container form button {
        background: linear-gradient(90deg, #3f51b5 0%, #5a67d8 100%);
        color: white;
        padding: 15px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .product-form-container form button:hover {
        background: linear-gradient(90deg, #5a67d8 0%, #3f51b5 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(63, 81, 181, 0.4);
    }

    .product-form-container form .errorlist {
        margin-bottom: 15px;
        padding: 10px;
        color: #d32f2f;
        background: #fdecea;
        border: 1px solid #d32f2f;
        border-radius: 5px;
        font-size: 14px;
    }

    @media (max-width: 768px) {
        .product-form-container {
            padding: 20px;
        }

        .product-form-container h2 {
            font-size: 22px;
        }

        .product-form-container form button {
            font-size: 16px;
            padding: 12px;
        }
    }
</style>

<div class="product-form-container">
    <h2>List Your Product</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Your Product</button>
    </form>
</div>
{% endblock %}
