/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

/* Profile Section */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 20px;
}

.profile-container form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 600px;
    width: 100%;
}

.profile-container h2 {
    color: #007BFF;
    margin-bottom: 20px;
    text-align: center;
}

.profile-container label {
    font-size: 1em;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

.profile-container input,
.profile-container textarea,
.profile-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.profile-container button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    width: 100%;
}

.profile-container button:hover {
    background-color: #0056b3;
}

/* Footer Styling */
footer {
    background-color: #077e60;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 30px;
}

footer .footer-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 15px;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

footer .footer-links a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 14px;
    margin-top: 10px;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer .social-icons a img {
    width: 20px;
    height: 20px;
}
