/* General Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8; /* Light Gray */
  color: #333333; /* Dark Gray */
  line-height: 1.6;
}

/* Header Styling */
/* Header Styling */
header {
  background-color: #007BFF;
  padding: 10px 20px;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

header nav ul li {
  position: relative; /* Enable dropdown positioning */
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header nav ul li a img {
  width: 24px;
  height: 24px;
}

header nav ul li a:hover {
  background-color: #0056b3;
}

/* Dropdown Styling */
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: none; /* Initially hidden */
  flex-direction: column;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(12, 12, 12, 0.1);
  z-index: 1000;
}

.dropdown a {
  color: #fdf8f8;
  text-decoration: none;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: block;
}

.dropdown a:last-child {
  border-bottom: none;
}

.dropdown a:hover {
  background-color: #3f3e3e;
}

/* Show Dropdown on Hover */
header nav ul li:hover .dropdown {
  display: flex; /* Show dropdown */
}

/* Hero Section */
.hero {
  background-color: #1abc9c; /* Dark Teal */
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.8em;
  margin-bottom: 10px;
  color: #ecf0f1; /* Light Grayish Blue */
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #bdc3c7; /* Light Gray */
}

.cta-button {
  background-color: #e67e22; /* Coral Orange */
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #d35400; /* Darker Coral Orange */
}

/* List Your Product Section */
#list-your-product {
  padding: 50px 20px;
  background-color: #ffffff; /* White */
  text-align: center;
}

#list-your-product h2 {
  font-size: 2.5em;
  color: #1abc9c; /* Dark Teal */
  margin-bottom: 20px;
}

.list-product-form {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 60%;
  border-radius: 8px;
}

.list-product-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #1abc9c; /* Dark Teal */
}

.list-product-form input,
.list-product-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.list-product-form button {
  background-color: #1abc9c; /* Dark Teal */
  color: white;
  padding: 12px 20px;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
}

.list-product-form button:hover {
  background-color: #16a085; /* Darker Teal */
}

/* Contact Us Section */
#contact-us {
  padding: 50px 20px;
  background-color: #a7d7d1; /* Soft Light Teal */
  text-align: center;
}

#contact-us h2 {
  font-size: 2.5em;
  color: #1abc9c; /* Dark Teal */
  margin-bottom: 20px;
}

.contact-us-form {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 60%;
  border-radius: 8px;
}

.contact-us-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #1abc9c; /* Dark Teal */
}

.contact-us-form input,
.contact-us-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-us-form button {
  background-color: #e67e22; /* Coral Orange */
  color: white;
  padding: 12px 20px;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
}

.contact-us-form button:hover {
  background-color: #d35400; /* Darker Coral Orange */
}

/* Footer Styling */
footer {
  background-color: #024d3e; /* Deep Teal */
  color: rgb(7, 7, 7);
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  position: relative; /* Ensure it stays at the bottom */
  bottom: 0;
  width: 100%;
  clear: both;
}

footer p {
  margin: 0;
}

/* Ensure Footer Sticks to the Bottom */
html, body {
  height: 100%;
}

main {
  padding-bottom: 60px; /* Space for footer */
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.article {
  flex: 1 1 calc(33.333% - 20px); /* Three columns for larger screens */
  max-width: calc(33.333% - 20px);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .article {
    flex: 1 1 calc(50% - 20px); /* Two columns for medium screens */
  }
}

@media screen and (max-width: 768px) {
  .article {
    flex: 1 1 100%; /* Single column for small screens */
  }
}




