body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.notifications-container {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notifications-container h2 {
    text-align: center;
}

ul#notifications-list {
    list-style: none;
    padding: 0;
}

.notification-item {
    padding: 10px;
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
}

.notification-item.unread {
    background-color: #f4f4f4;
    font-weight: bold;
}

.notification-item.read {
    background-color: #ffffff;
}

.notification-item p {
    margin: 0;
    font-size: 1em;
}

.notification-item small {
    color: #666;
    font-size: 0.9em;
}
