/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #007BFF;
    padding: 10px 20px;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav ul li {
    display: inline-flex;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

nav ul li a img {
    width: 24px; /* Adjusted size for better visibility */
    height: 24px;
    object-fit: contain; /* Ensures icon maintains aspect ratio */
    margin-right: 8px; /* Space between the icon and the text */
}

nav ul li a:hover img {
    transform: scale(1.1); /* Slight zoom effect on hover */
    transition: transform 0.2s ease;
}

nav ul li a.active {
    background-color: #0056b3;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #0056b3;
    border-radius: 8px;
}

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    line-height: 1.7; /* Slightly increased line height for better readability */
    color: #555;
}

footer {
    background-color: #3f51b5;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 30px;
  }

  footer .footer-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 15px;
  }

  footer .footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }

  footer .footer-links a:hover {
    text-decoration: underline;
  }

  footer p {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    color: black;
  }

  footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  footer .social-icons a img {
    width: 20px;
    height: 20px;
  }
/* About Page Styling */
.about-section,
.vision-section,
.mission-section,
.values-section,
.achievements-section {
    padding: 40px 20px;
    background-color: #ffffff;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Stronger shadow for better depth */
    border-radius: 10px; /* Slightly larger border radius for rounded corners */
}

.about-section img.about-banner {
    width: 100%;
    max-width: 100%; /* Ensure it doesn't exceed its container's width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px;
    margin-bottom: 20px;
    object-fit: cover; /* Crop and cover the container area */
}

.achievements-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
    object-fit: cover; /* Ensures the image fills the container without distortion */
}

/* Enhance the visual appearance of the About and Achievements sections */
.about-section {
    background: linear-gradient(135deg, #ffffff 30%, #f0f0f0 70%); /* Subtle gradient background */
    border: 1px solid #ddd; /* Border to create contrast */
}

.achievements-section {
    background: linear-gradient(135deg, #ffffff 30%, #f0f0f0 70%); /* Same gradient background as About */
    padding: 60px 20px; /* Added top-bottom padding for better spacing */
}

/* Typography Adjustments */
h1, h2 {
    font-size: 2.5em; /* Larger headings for emphasis */
    margin-bottom: 30px; /* Increased margin for better spacing */
    text-align: center;
    color: #007BFF;
}

p, ul li {
    font-size: 1.3em; /* Slightly larger text for better readability */
    line-height: 1.8em;
    margin-bottom: 20px;
    text-align: justify;
    color: #444;
}

ul {
    list-style-type: disc;
    padding-left: 40px;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    max-width: 280px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* A stronger shadow effect */
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #007BFF;
}

.team-member p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #777;
}

.team-member .social-icons {
    display: flex;
    justify-content: center; /* Centers the icons */
    gap: 10px;
    margin-top: 10px; /* Adds space above the icons */
}

.team-member .social-icons img {
    width: 30px; /* Adjusted size for better visibility */
    height: 30px;
    transition: transform 0.2s ease, filter 0.2s ease;
}

.team-member .social-icons img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    filter: brightness(1.3); /* Brighten the icon on hover */
}

/* Animation Effects */
.fade-out {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    /* Navigation adjustments for mobile view */
    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    nav ul li a img {
        width: 20px; /* Slightly smaller icons for mobile */
        height: 20px;
    }

    /* Team Section Adjustments */
    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        max-width: 90%; /* Ensures the team member section uses more of the available screen */
    }

    .about-section img.about-banner {
        width: 100%; /* Ensures banner image is responsive */
        height: auto;
    }

    .achievements-image {
        width: 100%; /* Ensures achievements image fits well */
        height: auto; /* Maintains aspect ratio */
    }

    footer {
        font-size: 0.8em; /* Slightly smaller footer text for mobile view */
    }
}
